<.form let={f} for={@changeset} action={@action}>

  <%= if @changeset.action do %>

    <div class="alert alert-danger">

      <p>Verifique os Campos Novamente!</p>

    </div>

  <% end %>

  <div class="row mb-3">
    <div class="col">
      <%= label f, "Nome", class: "form-label", for: "inputName" %>
      <%= text_input f, :nome, class: "form-control", id: "inputName", value: input_value(f, :nome) %>

      <%= error_tag f, :nome %>
    </div>
    <div class="col">
      <%= label f, "Email", class: "form-label", for: "inputEmail" %>
      <%= text_input f, :email, class: "form-control", id: "inputEmail", value: input_value(f, :email) %>

      <%= error_tag f, :email %>
    </div>
  </div>
  
  <div class="row mb-3">
    <div class="col">
      <%= label f, "Senha:", class: "form-label", for: "inputPassword" %>
      <%= password_input f, :senha, class: "form-control", id: "inputPassword", value: input_value(f, :senha) %>

      <%= error_tag f, :senha %>
    </div>
    <div class="col">
      <%= label f, "Confirmação de Senha:", class: "form-label", for: "inputPasswordConfirmation" %>
      <%= password_input f, :senha_confirmation, class: "form-control", id: "inputPasswordConfirmation", value: input_value(f, :senha_confirmation) %>

      <%= error_tag f, :senha_confirmation %>
    </div>
  </div>
  
  <%= submit "Salvar", class: "btn btn-primary" %>

</.form>

