<.form let={f} for={@changeset} action={@action}>

  <%= if @changeset.action do %>

    <div class="alert alert-danger">

      <p>Verifique os Campos Novamente!</p>

    </div>

  <% end %>

  <div class="row mb-3 form">
  
    <%= label f, "Nome:", class: "form-label label", for: "inputName" %>
    <%= text_input f, :nome, class: "form-control input", id: "inputName", value: input_value(f, :nome) %>

    <%= error_tag f, :nome %>
  
  
    <%= label f, "Email:", class: "form-label label", for: "inputEmail" %>
    <%= text_input f, :email, class: "form-control input", id: "inputEmail", value: input_value(f, :email) %>

    <%= error_tag f, :email %>

    <%= label f, "Senha:", class: "form-label label", for: "inputPassword" %>
    <%= password_input f, :senha, class: "form-control input", id: "inputPassword", value: input_value(f, :senha) %>

    <%= error_tag f, :senha %>
  
  
    <%= label f, "Confirmação de Senha:", class: "form-label label", for: "inputPasswordConfirmation" %>
    <%= password_input f, :senha_confirmation, class: "form-control input", id: "inputPasswordConfirmation", value: input_value(f, :senha_confirmation) %>

    <%= error_tag f, :senha_confirmation %>

    <%= submit "Salvar", class: "btn btn-primary botao" %>
    
  </div>
  

</.form>

