<.form let={f} for={@changesetLogin} action={@action}>

  <%= if @changesetLogin.action do %>

    <div class="alert alert-danger">

      <p>Email ou Senha inválidos!</p>

    </div>

  <% end %>

  <div class="row mb-3">
    <div class="col">
      <%= label f, "Email:", class: "form-label", for: "inputEmail" %>
      <%= text_input f, :email, class: "form-control", id: "inputEmail", value: input_value(f, :email) %>

      <%= error_tag f, :email %>
    </div>
    <div class="col">
      <%= label f, "Senha:", class: "form-label", for: "inputPassword" %>
      <%= password_input f, :senha, class: "form-control", id: "inputPassword", value: input_value(f, :senha) %>

      <%= error_tag f, :senha %>
    </div>
  </div>

  <%= submit "Salvar", class: "btn btn-primary" %>

</.form>
