<.form let={f} for={@changesetLogin} action={@action}>

  <%= if @changesetLogin.action do %>

    <div class="alert alert-danger">

      <p>Email ou Senha inválidos!</p>

    </div>

  <% end %>

  <div class="row mb-3 form">

    <%= label f, "Email:", class: "form-label label", for: "inputEmail" %>
    <%= text_input f, :email, class: "form-control input", id: "inputEmail", value: input_value(f, :email) %>

    <%= error_tag f, :email %>
    
    
    <%= label f, "Senha:", class: "form-label label", for: "inputPassword" %>
    <%= password_input f, :senha, class: "form-control input", id: "inputPassword", value: input_value(f, :senha) %>

    <%= error_tag f, :senha %>

    <%= submit "Entrar", class: "btn btn-primary botao" %>

  </div>

</.form>
