<div class="cabecalho">

    <h1>Receitas</h1>

    <a class="btn btn-success botAdd" href={ Routes.receitas_path(@conn, :new)}>Adicionar</a>

</div>

<table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nome</th>
        <th scope="col">Valor</th>
        <th scope="col"></th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <%= for r <- @receitas do %>
        <tr class="registro">
          <th scope="row"><%= r.id %></th>
          <td><%= r.nome %></td>
          <td>R$ <%= r.valor %></td>
          <td>
            <%= link("Editar", to: Routes.receitas_path(@conn, :edit), class: "btn btn-primary edicao") %>
          </td>
          <td>
            <%= button("Excluir", to: Routes.receitas_path(@conn, :delete), method: :delete, class: "btn btn-danger exclusao") %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>