<.form let={f} for={@changeset} action={@action}>

  <%= if @changeset.action do %>

    <div class="alert alert-danger">

      <p>Verifique os Campos Novamente!</p>

    </div>

  <% end %>

  <div class="row mb-3">
    <div class="col">
      <%= label f, "Nome:", class: "form-label", for: "inputName" %>
      <%= text_input f, :nome, class: "form-control", id: "inputName", value: input_value(f, :nome) %>

      <%= error_tag f, :nome %>
    </div>
    <div class="col">
      <%= label f, "Valor:", class: "form-label", for: "inputValue" %>
      <%= text_input f, :valor, class: "form-control", id: "inputValue", value: input_value(f, :valor) %>

      <%= error_tag f, :valor %>
    </div>
  </div>

  <%= submit "Salvar", class: "btn btn-primary" %>

</.form>
