<div class="cabecalho">

    <h1>Despesas</h1>

    <a class="btn btn-success botAdd" href={ Routes.despesas_path(@conn, :new)}>Adicionar</a>

</div>

<table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nome</th>
        <th scope="col">Valor</th>
        <th scope="col"></th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <%= for d <- @despesas do %>
        <tr class="registro">
          <th scope="row"><%= d.id %></th>
          <td><%= d.nome %></td>
          <td><%= d.valor %></td>
          <td>
            <%= link("Editar", to: Routes.despesas_path(@conn, :edit), class: "btn btn-primary edicao") %>
          </td>
          <td>
            <%= button("Excluir", to: Routes.despesas_path(@conn, :delete), method: :delete, class: "btn btn-danger exclusao") %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>